<!DOCTYPE html>
<html>
<head>
    <title>Project Page</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <nav><img src="/img/code.png" height="50px" width="50px" >
    <a href="/index.html">Home</a>
    <a href="project.html">Projects</a>
    <a href="./course.html">Courses</a>
    <a href="login.html">login</a>
    <a href="contact.html">Contact</a>
  </nav>   
  <section>
    <h2 class="title">Why Choose Us?</h2>

  <div class="card">
    <img src="./img/price.png" alt="affordable price"class="card-img"/>
    <h1 class="card-title">Affordable Price</h1>
    <p class="info">Flexible plans starting at ₹499/month,High-quality learning at student-friendly rates,
        One-time payment, lifetime access
</p>

  </div>
  <div class="card">
    <img src="./img/meet.png" alt="online interaction" class="card-img"/>
    <h1 class="card-title">online interaction</h1>
    <p class="info">2–3 live sessions every week with expert mentors,Real-time Q&A and discussions
    Learn in small, interactive groups</p>
  </div>
  <div class="card">
    <img src="./img/record.png" alt="recorded video of live classes"  class="card-img"/>
    <h1 class="card-title" >Recorded lecture</h1>
    <p class="info">Access all classes anytime, anywhere,
    Download lectures for offline learning,Lifetime access to updated recordings
</p>
  
  </div>
  <div class="card">
    <img src="./img/ass.png" alt="Assiments"  class="card-img"/>
    <h1 class="card-title">Assignments</h1>
    <p class="info">Weekly assignments to test your skills,Hands-on exercises based on real-world scenarios,
  Personalized feedback from instructors
</p>

  </div>
  <div class="card">
    <img src="./img/grp.png" alt="Group project"  class="card-img"/>
    <h1 class="card-title">Group project</h1>
    <p class="info">Show teamwork and practical learning.Collaborate with peers on industry-style projects,
Develop teamwork and communication skills,Projects reviewed by mentors
</p>

  </div>
  <div class="card">
    <img src="./img/cv.png" alt="Resume Building" class="card-img"/>
    <h1 class="card-title">Resume Building</h1>
    <p class="info">Show career-focused outcomes.Get professional guidance to build a job-ready resume,
        Highlight projects and certifications,Personalized resume review from career experts
</p>

  </div>
  </section><hr/>
 
</body>
</html>